<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>feedback form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Abril Fatface', cursive;
        }
        .form-container {
            max-width: 450px;
            width: 95%;
            margin: auto;
            box-shadow: 0 0 10px 1px rgba(0,0,0,0.7);
            background-color: #E5BEEC;
        }
        html {
            font-size: 18px;
            background-color: white;
        }
        #form {

        }
        input {
            font-family: 'Abril Fatface', cursive;
            display: block;
            width: 80%;
            margin: 0.5rem 50px;
            padding: 0.4rem 0;
            outline: none;
            font-size: 19px;
            letter-spacing: 0.75px;
            border: none;
            border-bottom: 1.5px solid rgb(200,200,200);
            border-radius: 0;
            transition: 0.4s ease-out;
        }
        .form-heading {
        margin: 0;
            margin-top: 0;
            font-size: 25px;
            font-weight: 500;
            text-align: center;
            margin: left;
            letter-spacing: 0.75px;
        }
        #submit {
             border: none;
             background-color: #FDE2F3;
             color: black;
             text-shadow: 0 0 2px rgba(0,0,0,0.2);
             border-radius: 10px;
             width: 150px;
             margin top: 50px;
             box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
             cursor: pointer;
             transition: 0.4s ease-in;
        }
        #submit:active {
            transform: translate(2px,2px);
            box-shadow: none;
        }
        #name {
            transition: 0.2s ease-in;
        }
        #email {
            transition: 0.2s ease-in;
        }
        #name:focus {
            /*transform: translate(0,30px);*/
        }
        #email:focus {
            /*transform: translate(0,30px);*/
        }
        label {
            display: block;
            font-size: 16px;
            color: #917FB3;
            transform:  translateX(+2%) translateY(2.3rem);
            transition: 0.2s ease-out;
            margin: 0.5rem 50px;
        }
        .focused {
            transform: translateX(-6%) translateY(0.2rem) scale(0.85);
        }
        input:-webkit-autofill {
             -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h3 class="form-heading">feedback</h3>
    <form action="" id="form">
        <div class="field">
            <label for="name">Name of recipient</label>
            <input type="text" id="name">
        </div>
        <div class="field">
            <label for="email">E-mail</label>
            <input type="email" id="email" >
        </div>
        <input type="submit" id="submit">
        <br>
    </form>
</div>
<script>
     var inputs = [].slice.call(document.querySelectorAll("input"));

     inputs.forEach(function(input) {
          if (input.getAttribute("type") !== "submit") {
              console.log(input);
              if (input.value != '') {
                   var label = document.querySelector('label[for="'+this.id+'"]');
                   label.classList.add('focused');
              }
              input.addEventListener("focusin",focusinInputHandler, false);
              input.addEventListener("focusout",focusoutInputHandler, false);
          };
     });
     function focusinInputHandler() {
           var label = document.querySelector('label[for="'+this.id+'"]');
           label.classList.add('focused');
           //console.log(label)
           //console.log(this.id + "focus in");
     };
     function focusoutInputHandler() {
           var label = document.querySelector('label[for="'+this.id+'"]');
           if (this.value == '') {
                label.classList.remove('focused');
           }
           //console.log(this.id + "focus out");
     };
</script>
</body>
</html>